{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Doge Bot", 
"NomorOwner":"918473956301", 
"NomorOwner2":"+91 847-395-6301", 
"NamaOwner":"╰☆☆ 𝖊𝖗𝖊𝖓 ☆☆╮", 
"Dana":"8473956301", 
"Pulsa":"8473956301", 
"Ovo":"8473956301", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
